<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MIS 3033 HW 5</title>


    <style>
        #main
        {
            width:1000px;
            margin-left: auto;
            margin-right: auto;
           /* background-color: lightblue;*/
        }
        #header
        {
            background-color: antiquewhite;
            height: 50px;
            display:flex; 
            flex-direction:row;
            align-items:center;
            justify-content:right;

        }
        #body
        {
            background-color:aliceblue;
            display:flex;
            flex-direction:row;
        }
        #footer
        {
            background-color: #073c76;
            height: 50px;
            color: white;
            display: flex; 
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        #headimg 
        {
            width:40px;
            border-radius:50%;
            margin-left:5px;
            margin-right:5px;
        }
        #btn
        {
            margin-right: 10px;
        }
        #leftdiv
        {
            /*background-color:tomato;*/
            width:300px;
            height:300px;
        }
        #middlediv
        {
            /*background-color:lightgray;*/
            width: 400px;
            height:300px;
        }
        #rightdiv
        {
            width:300px;
            height:300px;
            background-color:cornflowerblue;
        }
        #bookimg
        {
            width:200px;
        }
        #bookinfo
        {
            font-weight:bold;
        }
        #cost
        {
            font-weight:bold;
            margin-top:5px;
            margin-bottom:5px;
        }

    </style>
</head>
<body>

    <div id="main">
      <div id="header">
          Hi, Sydney Goodin, <img id="headimg"src="img/head2.png" /> 
          <input id="btn" type="button" value="Logout"/>
      </div>


      <div id="body">
          <div id="leftdiv">
              <img id="bookimg" src="img/book.jpg"/> <br />
             <span id="bookinfo">C#10 .NET 6</span> 
          </div>

          <div id="middlediv">
             <span id="cost">$44.99</span> <br />
             Qty: <input type="text"/> <br />
              <input style="margin-top:5px; margin-bottom:5px;" type="button" value="Add" />

          </div>

          <span id="rightdiv" style="font-weight:bold;">TotalCost: $89.98</span>
      </div>

      <div id="footer">
          Developed by Sydney Goodin MIS3033 Homework
      </div>


    </div>

    




</body>
</html>